{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=NotesGit;Integrated Security=False;User=kura;Password=W~08irasa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
